In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
df = pd.read_csv('data/datasets_20710_26737_Bengaluru_House_Data.csv')
df.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [3]:
# Data cleaning
df1 = df.drop(['area_type','society','balcony','availability'],axis='columns')
df1.head()

                   location       size total_sqft  bath   price
0  Electronic City Phase II      2 BHK       1056   2.0   39.07
1          Chikka Tirupathi  4 Bedroom       2600   5.0  120.00
2               Uttarahalli      3 BHK       1440   2.0   62.00
3        Lingadheeranahalli      3 BHK       1521   3.0   95.00
4                  Kothanur      2 BHK       1200   2.0   51.00

In [4]:
df1.isnull().sum()
df2=df1.dropna()

In [5]:
df2['size'].unique()

array(['2 BHK', '4 Bedroom', '3 BHK', '4 BHK', '6 Bedroom', '3 Bedroom',
       '1 BHK', '1 RK', '1 Bedroom', '8 Bedroom', '2 Bedroom',
       '7 Bedroom', '5 BHK', '7 BHK', '6 BHK', '5 Bedroom', '11 BHK',
       '9 BHK', '9 Bedroom', '27 BHK', '10 Bedroom', '11 Bedroom',
       '10 BHK', '19 BHK', '16 BHK', '43 Bedroom', '14 BHK', '8 BHK',
       '12 Bedroom', '13 BHK', '18 Bedroom'], dtype=object)

In [6]:
df2['bhk']= df2['size'].apply(lambda x: x.split(' ')[0])
df3 = df2.drop(['size'],axis = 'columns')
df3.tail()

C:\Users\Ari\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

                    location total_sqft  bath  price bhk
13315             Whitefield       3453   4.0  231.0   5
13316          Richards Town       3600   5.0  400.0   4
13317  Raja Rajeshwari Nagar       1141   2.0   60.0   2
13318        Padmanabhanagar       4689   4.0  488.0   4
13319           Doddathoguru        550   1.0   17.0   1

In [7]:
df3['bhk'].value_counts()

2     5527
3     4832
4     1395
1      649
5      353
6      221
7      100
8       89
9       54
10      14
11       4
13       1
18       1
14       1
19       1
27       1
43       1
16       1
12       1
Name: bhk, dtype: int64

In [8]:
def checkFloat(x):
    try:
        float(x)
    except:
        return False
    return True
        
df3[~df3.total_sqft.apply(checkFloat)].head()

                   location       total_sqft  bath    price bhk
30                Yelahanka      2100 - 2850   4.0  186.000   4
122                  Hebbal      3067 - 8156   4.0  477.000   4
137      8th Phase JP Nagar      1042 - 1105   2.0   54.005   2
165                Sarjapur      1145 - 1340   2.0   43.490   2
188                KR Puram      1015 - 1540   2.0   56.800   2
410                 Kengeri   34.46Sq. Meter   1.0   18.500   1
549             Hennur Road      1195 - 1440   2.0   63.770   2
648                 Arekere        4125Perch   9.0  265.000   9
661               Yelahanka      1120 - 1145   2.0   48.130   2
672            Bettahalsoor      3090 - 5002   4.0  445.000   4
772   Banashankari Stage VI      1160 - 1195   2.0   59.935   2
775            Basavanagara    1000Sq. Meter   2.0   93.000   1
850       Bannerghatta Road      1115 - 1130   2.0   58.935   2
872       Singapura Village    1100Sq. Yards   2.0   45.000   2
886              Chandapura        520 - 645   1.0   15.135   1
927             Thanisandra      1000 - 1285   2.0   43.415   2
959             Kammasandra        650 - 665   1.0   18.410   1
990                Sarjapur        633 - 666   1.0   17.535   1
1019         Marathi Layout        5.31Acres   1.0  110.000   1
1086             Narasapura          30Acres   2.0   29.500   2
1178              Yelahanka      1445 - 1455   3.0   65.255   3
1183            Magadi Road       884 - 1116   2.0   46.500   2
1187            Thanisandra       850 - 1093   2.0   36.435   2
1400             Chamrajpet     716Sq. Meter   9.0  296.000   9
1484                 Hebbal  547.34 - 827.31   2.0   42.720   2
1542         Sarjapur  Road        580 - 650   1.0   17.835   1
1614         Sarjapur  Road      3425 - 3435   6.0  228.500   4
1643         Talaghattapura      1804 - 2273   3.0  120.000   3
1683        Old Madras Road      3630 - 3800   6.0  224.500   4
1694               JP Nagar      4000 - 5249   4.0  314.500   4

In [9]:
# Not going to tackle the unit conversions, however will fix the range problem by taking avg of two
def isSqft(x):
    try:
        if len(x.split('-'))>1:
            return float(x.split('-')[0]) + float(x.split('-')[1])/2
        else:
            return float(x)
    except:
        return None

In [10]:
#df3['total_sqft']=df3.total_sqft.apply(lambda x: (float(x.split('-')[0]) + float(x.split('-')[1])/2) if len(x.split('-'))>1 else x)
df4 = df3.copy()
df4['total_sqft'] = df4.total_sqft.apply(isSqft)

In [25]:
# Feature Engineering

# Calculdate price/sqft
df5 =  df4.copy()
df5['price_sqft'] = df4['price']*100000/df4['total_sqft']
df5['price_sqft'] = df5['price_sqft'].astype(float)

In [26]:
df5.head()

                   location  total_sqft  bath   price bhk   price_sqft
0  Electronic City Phase II      1056.0   2.0   39.07   2  3699.810606
1          Chikka Tirupathi      2600.0   5.0  120.00   4  4615.384615
2               Uttarahalli      1440.0   2.0   62.00   3  4305.555556
3        Lingadheeranahalli      1521.0   3.0   95.00   3  6245.890861
4                  Kothanur      1200.0   2.0   51.00   2  4250.000000

In [38]:
df5['location'] = df5['location'].apply(lambda x: x.strip())
location_stats = df5.groupby('location')['location'].agg('count').sort_values(ascending =False)
location_stats[location_stats<=10]

In [41]:
df5.location = df5.location.apply(lambda x: 'other' if x in location_stats[location_stats<=10] else x)

In [45]:
len(df5.location.unique()) # This should help when we are gonna apply Onehotencoding

242